/* pages/publish/publish.wxss */
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

page {
  background-color: white !important;
}
.form {
  width: 98%;
  margin-left: 1%;
  margin-top: 30rpx;
}
.bottom_btn{
  width: 100%;
  background-color: white;
  height: 100rpx;
}
.confirm {
  width: 600rpx !important;
  background-color: #3283dd;
  font-size: 30rpx;
  border-radius: 44rpx;
  color: white;
  margin-top: 14rpx;
}

.reward {
  display: flex;
  width: 90%;
  margin-left: 4%;
  margin-top: 20rpx;
}
.reward view{
  margin-left: 130rpx;
  display: flex;
}
.reward input {
  width: 120rpx;
}

.or {
  margin: auto 0;
  margin-right: 20rpx;
  font-size: 30rpx;
  color: #707070;
}

.gettpye {
  z-index: 2;
}
.gettpye .selected{
  color: #3283dd !important;
}
.mylabels{
  display: flex;
width: 95%;
margin-left: 4%;
margin-top: 10rpx;
}
.mylabel {
  display: flex;
  flex-wrap: wrap;
  min-height: 120rpx;
}
.mylabel_title{
  width: 17%;
}

.label {
  color: #3283dd;
  font-size: 24rpx;
  flex-shrink: 0;
  height: 42rpx;
  border-radius: 8rpx;
  border: 1rpx solid;
  margin: 18rpx 14rpx;
  text-align: center;
  line-height: 42rpx;
  width: 170rpx;
}
/* 
.label image {
  z-index: 2;
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: -12rpx;
  left: 12rpx;
}

.label text {
  padding-left: 18rpx;
} */

.addmore {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 540rpx;
  left: 38rpx;
  z-index: 2;
}

.add_panel{
width: 640rpx;
height: 540rpx;
}
.input_label{
  margin-top: 70rpx;
  margin-bottom: 40rpx;
}
.common_labels{
  width: 94%;
  margin-left: 5%;
  
}
.labels{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.labels .label{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
}
.labels .label text{
  padding: 10rpx;
  position: static;
}
.btn{
  background-color: #1195db;
color: white;
font-size: 26rpx;
border-radius: 30rpx;
margin-top: 80rpx;
width: 280rpx !important;
}
.getdate{
color: #707070;
font-size: 24rpx;
padding-left: 14rpx;
}
.noperiod{
  color: #8a8a8a !important;
  font: 24rpx;
}
.getdatevalue,.createform{
  color: #3283dd !important;
  font: 24rpx;
}
.getdatevalue{
  text-align: left !important;
}
.btns{
  display: flex;
  margin-bottom: 120rpx;
  justify-content: space-around;
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
/* 时间段样式 */
.periods{
  font-size: 24rpx;
  color: #3283dd;
  padding-left: 30rpx;
  
}
.value-class {
  flex: none !important;
}
/* 添加时间段的面板样式 */
.addperiod_panel{
  z-index: 100;
  width: 620rpx;
height: 400rpx;
}
.addperiod_panel>view:first-child{
  margin-top: 70rpx;
}


.table {
  border: 0px solid darkgray;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  margin-top: 80rpx;
}
.tr {
  display: flex;
}

.td {
    width:30%;
    flex-shrink: 0;
    justify-content: center;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    border: 1rpx solid white;
}
.tr .td:not(:first-child),
.tr .th:not(:first-child)
{
  width: 20%;
}
.bg-w{
  background: snow;
}
.bg-g, .bg-gg{
  font-size: 28rpx;
  color: #515151;
}
.bg-g{
  background: #ced4ea;
}
.bg-gg{
  background-color: #e9ecf3;
}
.th {
  width: 30%;
  flex-shrink: 0;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  border: 1rpx solid white;
  font-weight: bold;
}
.not{
  width: 30rpx;
  height: 30rpx;
}
.uploadform{
  margin-top: 100rpx;
  width: 500rpx !important;
}

.textarea{
  width: 94%;
  height: 150rpx;
  margin-left: 6%;
  font-size: 26rpx;
}
