<!--pages/timesearch/timesearch.wxml-->
<wxs src='../../utils/tools.wxs' module="tools"></wxs>
<view class="top">
  <view class="datas">
    <view class="time">
      <text>总时长（小时）</text>
      <text class="times">{{totaltime}}</text>
    </view>
    <view class="time">
      <text>目标时长（小时）</text>
      <text class="times">{{targettime}}</text></view>
  </view>
  <view class="flex progress" >
    <view class="cu-progress round xs">
      <view class="bg-blue" style="width:{{loading?(tools.parseint(totaltime/targettime*100)+'%'):''}};"></view>
    </view>
    <text wx:if="{{tools.parseint(totaltime/targettime)!=1}}" class="margin-left">{{tools.parseint(totaltime/targettime*100)}}%</text>
    <text wx:else class="cuIcon-roundcheckfill text-green"></text>
  </view>
  <view class="select">
    <view class="select_item {{index===currentIndex?'select_item_active':''}}" wx:for="{{teams}}" bindtap="selectItem" data-index="{{index}}">{{item}}</view>
  </view>
</view>

<view class="bottom">
  <view class="cu-timeline" wx:for="{{timerecords}}">
  <view class="cu-time">{{item.timestamp}}</view>
  <view class="cu-item  text-blue">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">成绩</view>
        <view wx:if="{{item.isqualified}}" class="cu-tag line-cyan">合格</view>
        <view wx:else class="cu-tag line-red">不合格</view>
      </view>
      <view class="margin-top">
        <view class="content_item">
          <text>主试：</text>
          <text>{{item.tester}}</text>
        </view>
        <view class="content_item">
          <text>实验时：</text>
          <text>{{item.time}}小时</text>
        </view>
        <view class="content_item">
          <text>测试类型：</text>
          <text>{{item.type}}</text>
        </view>
        
      </view>
    </view>
  </view>
</view>
</view>
<getauth id="auth" bindgetuser='GetUserInfo' show_getuserinfo="{{show_getuserinfo}}"></getauth>
