<!--pages/index/index.wxml-->
<van-notice-bar left-icon="volume-o" text="{{notice}}" color='white' background-color='#3283dd' mode="closeable" bindonClose='closenotice' />
<view class="top">
	<text class="tittle">广大心理被试招募平台（主试端）</text>
</view>
<van-sticky>
	<view class="tab">
		<van-tabs active="{{tab_index}}" type='card' color='#3283dd' bind:change='changetabbar'>
			<van-tab wx:for='{{tabbars}}' title="{{item}}" wx:key='{{item}}'>
			</van-tab>
		</van-tabs>
	</view>
</van-sticky>
<view class="experiment" bindtap="toexperiment" data-index="{{index}}" wx:for='{{experiments}}' wx:key="{{item}}">
	<view class="exp_top">
		<text class="state" style="color:#3283dd" wx:if='{{item.state==0}}'>招募中</text>
		<text class="state" style="color:red" wx:if='{{item.state==-1}}'>待发布</text>
		<text class="state" style="color:#8a8a8a" wx:if='{{item.state==1}}'>已结束</text>
		<text class="title">{{item.name}}</text>
		<image src="/images/options.png" catchtap="delete" data-index="{{index}}">
		</image>
	</view>
	<view class="bottom">
		<view class="b-left">
			<view class="time">
				<image src="/images/time.png"></image>
				<text>{{item.time}}</text>
			</view>
			<view class="time">
				<image src="/images/money.png"></image>
				<text>{{item.reward}}元 or {{item.duration}}h</text>
			</view>
			<view class="time">
				<image src="/images/position.png"></image>
				<text>{{item.place}}</text>
			</view>
			<text class="lable">{{item.type}}</text>
			<view class="timeperiod">
				<text class="period_title">发布时间：</text>
				<text class="period">{{item.date}}</text>
			</view>
		</view>
		<view class="b-right">
			<view class="right_text">
				<text class="enrollment">报名人数：{{item.enrollment}}</text>
				<text class="page_view">浏览人数：{{item.pageView}}</text>
				<button class="btn" data-index="{{index}}" catchtap="signup_detail">查看报名详情</button>
			</view>
		</view>
	</view>
</view>
<movable-area>
	<movable-view direction="vertical" damping='50'
	bindtouchstart="touchactive" bindtouchend="touchactiveend"
	 x="{{x}}" y='{{y}}'>
		<view class="publish {{touchactive?'publishactive':''}}" bindtap="topublish">
			<image src="/images/publish.png"></image>
		</view>
	</movable-view>
</movable-area>

<van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" bind:cancel='onCancel' cancel-text="取消" />

<regist bindgetuser='GetUserInfo' bindregisted='registed' show_getuserinfo="{{show_getuserinfo}}" show_regist="{{show_regist}}"></regist>