/* pages/validation/validation.wxss */
.getform{
  width: 80%;
  margin: 0 auto;
  margin-top: 100rpx;
}
.getsno{
  display: flex;
  height: 100rpx;
  border-bottom: 1rpx solid #e6e6e6;
  margin-top: 30rpx;
}

button{
  background-color: #3283dd;
  color: white;
  width: 70% !important;
  margin-top: 100rpx;
  border-radius: 12rpx !important;
}